#!/usr/bin/ksh

# *-----------------------------------------------*
# * Oracle접속정보(EDW)
# *-----------------------------------------------*
OPE_INSTANCE=DBDOPE
OPE_PASSWORD=b3Blb3duITIyMDk=
OPE_USER_ID=OPEETT

OPW_INSTANCE=DBDOPE
OPW_PASSWORD=b3Blb3duITIyMDk=
OPW_USER_ID=OPEOWN
